{
  "name": "select",
  "version": "1.0",
  "description": "select",
  "main": "index.js",
  "author": "ecgeniy",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@parcel/transformer-css": "^2.0.0-alpha.3",
    "@parcel/transformer-postcss": "^2.0.0-alpha.3",
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "include-media": "^1.4.9"
  }
}
